{
    "name": "DontDestroyOnLoad",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:1463d6e4b2ea448448c8f6fa7f1242c6",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f5fb58dbd2201c740a310d63c64fb4f8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}